# micoz

./: .dockerignore  .env.example  .gitignore  01_main_planning.md  MICOZ_PRD.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
micoz_backend/: .env.example  Dockerfile  build.gradle  gradlew  gradlew.bat
micoz_backend/docs/: API.md  HANDOFF.md  admin-overview.md  deploy-plan.md  foundation-decisions.md  foundation-pentest.md  return-refund-ledger-decisions.md  security-audit.md  tasks-C-catalog.md  tasks-F-foundation.md  tasks-M-member.md  tasks-R-returns.md  tasks-S-settings.md
micoz_backend/src/main/java/com/micoz/: MicozApplication.java
micoz_backend/src/main/java/com/micoz/admin/controller/: AdminController.java
micoz_backend/src/main/java/com/micoz/admin/dto/: AdminMeResponse.java
micoz_backend/src/main/java/com/micoz/auth/controller/: AdminAuthController.java
micoz_backend/src/main/java/com/micoz/auth/dto/: FindIdRequest.java  FindIdResponse.java  LoginRequest.java  LogoutRequest.java  TokenResponse.java
micoz_backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
micoz_backend/src/main/resources/db/migration/: V10__return_item_restock_yn.sql  V11__dashboard_indexes.sql  V1__baseline_schema.sql  V3__add_referrer_and_root_user.sql  V4__seed_categories.sql  V7__seed_shipping_settings.sql  V8__seed_coupons_and_points.sql  V9__shipping_amounts_not_null.sql
micoz_backend/src/test/java/com/micoz/auth/: AdminAuthIntegrationTest.java
micoz_backend/src/test/java/com/micoz/cart/: CartIntegrationTest.java
micoz_backend/src/test/java/com/micoz/common/: SecurityHygieneIntegrationTest.java
micoz_backend/src/test/java/com/micoz/favorite/: FavoriteIntegrationTest.java
micoz_backend/src/test/java/com/micoz/m6/: M6IntegrationTest.java
micoz_backend/src/test/java/com/micoz/order/: OrderIntegrationTest.java
micoz_backend/src/test/java/com/micoz/returns/: ReturnConcurrencyIntegrationTest.java  ReturnRefundIntegrationTest.java
micoz_backend/src/test/resources/: application-test.yml
(+594 files in other folders)
